# SecondShare

./: .gitignore  build.gradle  settings.gradle
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
ERD/: scsSql.erm  scsSql.sql  scsSql_data.sql  scsSql_test.sql
src/main/java/com/lec/spring/: SecondShareApplication.java
src/main/resources/: application-hidden.yml  application.yml
src/main/resources/mapper/: AttachmentRepository.xml  AuthorityRepository.xml  CategoryRepository.xml  ChatMessageRepository.xml  ChatRepository.xml  CommentRepository.xml  HeartRepository.xml  MemberMapper.xml  NoticeRepository.html  NoticeRepository.xml  PostRepository.xml  ReviewRepository.xml  UserRepository.xml
src/main/resources/static/css/: chat.css  comment.css  detail.css  header.css  list.css  main.css  mypage.css  notification.css  user.css  userpage.css  write.css
src/main/resources/static/js/: admin.js  chatRoomDetail.js  chatroom.js  common.js  detail.js  list.js  main.js  modify.js  mypage.js  user.js  write.js
src/main/resources/templates/scdsh/: main.html
src/main/resources/templates/scdsh/admin/: adminhome.html  categorymng.html  home.html  notice.html  pagination.html  post.html  postmng.html  user.html  usermng.html
src/main/resources/templates/scdsh/board/: chkTrade.html  chkTradeOk.html  comment.html  deleteOk.html  detail.html  list.html  modify.html  modifyOk.html  pagination.html  review.html  write.html  writeOk.html
src/main/resources/templates/scdsh/chat/: chatTest.html  room.html  roomDebug.html  roomdetail.html  text001.html
src/main/resources/templates/scdsh/common/: adheader.html  adminHeader.html  header.html  notification.html
src/main/resources/templates/scdsh/mypage/: home.html  modify.html  (+2 more)
upload/: 첨부파일 샘플.txt
(+150 files in other folders)
